<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Clientes</title>
    </head>
<body>
    <style>
        h1{color: #2F4F4F;
            font-family: 'Arial';
            text-align: center;
        }
        form{
            text-align: center;
        }
        p{text-align: center;
        margin-left: 20px;
        font-family: 'Times New Roman';
   }
   button{
    background-color: #DCDCDC;
    color: black;
    border-color: black;
    margin-left: 10px;
    size: 20px;
    height: 35px;
    width: 100px;
    border-radius: 10px;
    font-family: 'Arial';
    font-weight: bold;
   }
    </style>
    <h1>Gerenciamento de pessoas</h1>

    <form action="inserir_dados.php" method="post">
       <p> Nome: <input type="text" name="nome"></p>
       <p>Email <input type="text" name="sobrenome"></p>
       <p>CPF <input type="text" name="idade"></p>
       <p>Telefone <input type="text" name="telefone"></p>

    <button>Cadastrar</button>
    <button>Alterar</button>
    <button>Excluir</button>
    <button>Pesquisar</button>
    </form>
    
</body>
</html>